﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuronsAnimation", "NeuronsAnimation.csproj", "{56E4B345-74F5-4E3D-84DB-B3DEAE4F0B4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E4B345-74F5-4E3D-84DB-B3DEAE4F0B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56E4B345-74F5-4E3D-84DB-B3DEAE4F0B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56E4B345-74F5-4E3D-84DB-B3DEAE4F0B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56E4B345-74F5-4E3D-84DB-B3DEAE4F0B4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {644117F9-5129-4FC7-A408-0DD1DF36A7FF}
	EndGlobalSection
EndGlobal
